# Set default terminal colors
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Prefix hotkey: Ctrl + b -> Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using h (horizontal) and v (vertical)
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload the config file with a shortcut
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar
set -g status on

# Improve responsiveness
set -sg escape-time 0

# Set status bar style
set -g status-style "bg=colour238,fg=colour252"
set -g status-left "#[fg=colour39] #S #[fg=colour252]> "
set -g status-right "#[fg=cyan]%H:%M #[fg=white]%d-%b-%y #[fg=green]Load: #(uptime | cut -d',' -f3- | cut -d':' -f2-)"
set -g window-status-current-style "bg=colour39,fg=colour232,bold"
set -g window-status-style "bg=colour238,fg=colour244"
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g status-interval 5